(kicad_sch (version 20230121) (generator eeschema)

  (uuid 420f0b9e-368a-4cd8-a7ed-39422f544b5f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 129.54 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 97f2a102-2508-4351-bbf1-3b8c98079361)
  )
  (junction (at 132.08 125.73) (diameter 0) (color 0 0 0 0)
    (uuid ada29cd6-243a-4a9e-9498-b6280810a9b9)
  )

  (no_connect (at 142.24 109.22) (uuid 0c168119-0b7b-44ce-b159-d23bc6aeab79))
  (no_connect (at 142.24 111.76) (uuid 0f82494f-e884-4c93-aece-200d2ea5c89d))
  (no_connect (at 142.24 106.68) (uuid 3cb7ebfd-cf26-46ac-9ee9-c25ea072fca9))
  (no_connect (at 132.08 71.12) (uuid 43261181-707a-4e11-9eb7-e9be603d5d87))
  (no_connect (at 134.62 71.12) (uuid 6b7c2a44-133b-44b8-9955-222a3c1c4e45))
  (no_connect (at 116.84 81.28) (uuid 9ce00f38-7174-4df7-8584-f9eae94727f8))
  (no_connect (at 142.24 101.6) (uuid a9a1c6ce-bb6b-4241-9ab1-ca626ba58ed1))
  (no_connect (at 142.24 114.3) (uuid b0c0da0a-e66e-4063-a20f-fb5c0e71b6bc))
  (no_connect (at 116.84 83.82) (uuid b506449c-49af-4e30-b6b0-42f69659e57c))
  (no_connect (at 142.24 104.14) (uuid cbb4ac1b-eab8-46e9-8e98-c29c2049b32f))
  (no_connect (at 142.24 81.28) (uuid d063d864-69cb-40e2-89b9-31d77052b369))
  (no_connect (at 142.24 83.82) (uuid df40ec3f-8c95-44f9-bd28-25511a5c2f51))
  (no_connect (at 142.24 91.44) (uuid f3f3c825-c3ca-4e09-b342-754c9ddbc3ce))

  (wire (pts (xy 232.41 26.67) (xy 234.95 26.67))
    (stroke (width 0) (type default))
    (uuid 0273529d-9b67-4c5d-9e94-7840c5c91533)
  )
  (wire (pts (xy 48.26 91.44) (xy 48.26 64.77))
    (stroke (width 0) (type default))
    (uuid 034cfad6-e2e1-4dae-8c03-a1fc9bf528fc)
  )
  (wire (pts (xy 96.52 114.3) (xy 116.84 114.3))
    (stroke (width 0) (type default))
    (uuid 04000131-7691-4a26-8dbc-b69b080c6066)
  )
  (wire (pts (xy 109.22 97.79) (xy 109.22 96.52))
    (stroke (width 0) (type default))
    (uuid 06905fae-55b9-456f-bc19-3b4653dd58aa)
  )
  (wire (pts (xy 88.9 92.71) (xy 111.76 92.71))
    (stroke (width 0) (type default))
    (uuid 0aaa404a-b3f9-4151-8b2b-b12275006eed)
  )
  (wire (pts (xy 111.76 92.71) (xy 111.76 91.44))
    (stroke (width 0) (type default))
    (uuid 0cc0fc55-60f7-476e-b860-40c11f58c74f)
  )
  (wire (pts (xy 113.03 101.6) (xy 116.84 101.6))
    (stroke (width 0) (type default))
    (uuid 0dbde9a4-a03d-4656-a5c3-db5038b75c85)
  )
  (wire (pts (xy 132.08 121.92) (xy 132.08 125.73))
    (stroke (width 0) (type default))
    (uuid 0f4ac57a-5428-4649-9032-ea4372a2883c)
  )
  (wire (pts (xy 111.76 91.44) (xy 116.84 91.44))
    (stroke (width 0) (type default))
    (uuid 126e21c2-6ba6-43d3-9367-571338825ac7)
  )
  (wire (pts (xy 129.54 121.92) (xy 129.54 125.73))
    (stroke (width 0) (type default))
    (uuid 170670e0-e2bf-4418-a8be-b262eb0c8263)
  )
  (wire (pts (xy 46.99 95.25) (xy 53.34 95.25))
    (stroke (width 0) (type default))
    (uuid 1adb5561-c396-45a8-a054-43c8c2d3f691)
  )
  (wire (pts (xy 91.44 110.49) (xy 91.44 106.68))
    (stroke (width 0) (type default))
    (uuid 200d30ec-95c9-427f-a8e7-22fd8ff77b4f)
  )
  (wire (pts (xy 53.34 91.44) (xy 48.26 91.44))
    (stroke (width 0) (type default))
    (uuid 20c9ccfb-3085-41d0-a6c2-75881a533449)
  )
  (wire (pts (xy 184.15 29.21) (xy 182.88 29.21))
    (stroke (width 0) (type default))
    (uuid 21589827-bf4a-422c-aa29-b3db59355e23)
  )
  (wire (pts (xy 53.34 100.33) (xy 49.53 100.33))
    (stroke (width 0) (type default))
    (uuid 22def073-fe39-4cd0-837e-97649c0f76f2)
  )
  (wire (pts (xy 181.61 25.4) (xy 181.61 26.67))
    (stroke (width 0) (type default))
    (uuid 2315e055-608f-493c-b8c2-58fcc07ff3d2)
  )
  (wire (pts (xy 93.98 111.76) (xy 116.84 111.76))
    (stroke (width 0) (type default))
    (uuid 370f8145-1224-4e25-ace1-6e2c53bb3ac7)
  )
  (wire (pts (xy 113.03 93.98) (xy 116.84 93.98))
    (stroke (width 0) (type default))
    (uuid 3cd3197f-d905-4522-a48e-36cd6ca14c08)
  )
  (wire (pts (xy 109.22 96.52) (xy 116.84 96.52))
    (stroke (width 0) (type default))
    (uuid 40d50e7d-2a28-4548-9acf-5f4205184958)
  )
  (wire (pts (xy 88.9 100.33) (xy 111.76 100.33))
    (stroke (width 0) (type default))
    (uuid 40eb20ce-39da-45fb-af66-04ec053cfc08)
  )
  (wire (pts (xy 52.07 115.57) (xy 92.71 115.57))
    (stroke (width 0) (type default))
    (uuid 4293f4ab-be42-4219-93c6-0d2c3662eab7)
  )
  (wire (pts (xy 88.9 88.9) (xy 116.84 88.9))
    (stroke (width 0) (type default))
    (uuid 4b453395-4e73-4b8c-bd41-74701b7e4453)
  )
  (wire (pts (xy 129.54 125.73) (xy 125.73 125.73))
    (stroke (width 0) (type default))
    (uuid 4e0f89b7-141b-45e1-a196-05dd9e090bfc)
  )
  (wire (pts (xy 148.59 99.06) (xy 148.59 62.23))
    (stroke (width 0) (type default))
    (uuid 565aa23a-48a9-4015-bfb2-9acb0c809407)
  )
  (wire (pts (xy 49.53 100.33) (xy 49.53 118.11))
    (stroke (width 0) (type default))
    (uuid 59b453bb-90b2-4f61-bff9-730e2dc77b9d)
  )
  (wire (pts (xy 146.05 96.52) (xy 142.24 96.52))
    (stroke (width 0) (type default))
    (uuid 5e3eac4c-65a3-4a8f-8026-bea9e24c5cc8)
  )
  (wire (pts (xy 142.24 99.06) (xy 148.59 99.06))
    (stroke (width 0) (type default))
    (uuid 614f18e5-b326-4296-9d01-61c8f7061701)
  )
  (wire (pts (xy 48.26 64.77) (xy 146.05 64.77))
    (stroke (width 0) (type default))
    (uuid 6184b344-60e0-45db-b9bb-b0eed2684c87)
  )
  (wire (pts (xy 88.9 102.87) (xy 113.03 102.87))
    (stroke (width 0) (type default))
    (uuid 6a3eea82-8df0-44d7-bc3b-837e26585d2b)
  )
  (wire (pts (xy 50.8 102.87) (xy 50.8 116.84))
    (stroke (width 0) (type default))
    (uuid 6b67370c-25b4-4434-a412-6f80fcd68189)
  )
  (wire (pts (xy 88.9 110.49) (xy 91.44 110.49))
    (stroke (width 0) (type default))
    (uuid 72d3f3e3-2091-4fd4-9429-1b2e379e00f2)
  )
  (wire (pts (xy 93.98 116.84) (xy 93.98 111.76))
    (stroke (width 0) (type default))
    (uuid 73c55b41-9c07-4ebd-aa0f-53f1023a3cd0)
  )
  (wire (pts (xy 144.78 125.73) (xy 144.78 123.19))
    (stroke (width 0) (type default))
    (uuid 776d8262-91f2-4cc8-bdd4-d0840ba1f163)
  )
  (wire (pts (xy 53.34 105.41) (xy 52.07 105.41))
    (stroke (width 0) (type default))
    (uuid 838d623e-ca02-4be9-826a-8b225ee240d3)
  )
  (wire (pts (xy 92.71 115.57) (xy 92.71 109.22))
    (stroke (width 0) (type default))
    (uuid 85e2e3d3-b3e3-4de9-864d-714f3aa3ca1c)
  )
  (wire (pts (xy 133.35 29.21) (xy 133.35 34.29))
    (stroke (width 0) (type default))
    (uuid 8990b890-8944-405c-8ba2-ca827cb3ff96)
  )
  (wire (pts (xy 88.9 97.79) (xy 109.22 97.79))
    (stroke (width 0) (type default))
    (uuid 8a05e8ba-8714-4706-887d-35355cb372bd)
  )
  (wire (pts (xy 96.52 118.11) (xy 96.52 114.3))
    (stroke (width 0) (type default))
    (uuid 8a6c86a1-edef-448d-810a-e04583832983)
  )
  (wire (pts (xy 127 26.67) (xy 133.35 26.67))
    (stroke (width 0) (type default))
    (uuid 8d9281b2-6a3d-40e3-ab5f-27579628b190)
  )
  (wire (pts (xy 181.61 26.67) (xy 184.15 26.67))
    (stroke (width 0) (type default))
    (uuid 96e71786-ed5b-4268-919a-b2738aee3520)
  )
  (wire (pts (xy 111.76 99.06) (xy 116.84 99.06))
    (stroke (width 0) (type default))
    (uuid 9e5a71f9-5f28-4ce1-a7b9-1f266e847c52)
  )
  (wire (pts (xy 88.9 105.41) (xy 113.03 105.41))
    (stroke (width 0) (type default))
    (uuid aa96b86e-a4e1-4539-b1f0-f5a3f5d86762)
  )
  (wire (pts (xy 233.68 29.21) (xy 233.68 31.75))
    (stroke (width 0) (type default))
    (uuid ab78e1df-d221-4dcd-9a8a-feaa9cc365cf)
  )
  (wire (pts (xy 116.84 85.09) (xy 116.84 86.36))
    (stroke (width 0) (type default))
    (uuid ae7999e5-601a-4bfb-a6f5-1ed8dd239539)
  )
  (wire (pts (xy 132.08 125.73) (xy 129.54 125.73))
    (stroke (width 0) (type default))
    (uuid b095e72c-a04d-4517-8723-f366f2fe6ceb)
  )
  (wire (pts (xy 146.05 64.77) (xy 146.05 96.52))
    (stroke (width 0) (type default))
    (uuid b8b33595-5a85-4827-9a6f-16ece358c6e7)
  )
  (wire (pts (xy 46.99 62.23) (xy 46.99 95.25))
    (stroke (width 0) (type default))
    (uuid c11b387f-cfc4-46a7-ad78-7f687d87bfc7)
  )
  (wire (pts (xy 52.07 105.41) (xy 52.07 115.57))
    (stroke (width 0) (type default))
    (uuid c5ca05d6-5984-4fb7-88b9-ea1150069cb3)
  )
  (wire (pts (xy 88.9 95.25) (xy 113.03 95.25))
    (stroke (width 0) (type default))
    (uuid c74498d4-9e00-429d-949f-f0285c81e7a5)
  )
  (wire (pts (xy 91.44 106.68) (xy 116.84 106.68))
    (stroke (width 0) (type default))
    (uuid cb6dd148-6e81-43ae-b1cc-ed603f799c34)
  )
  (wire (pts (xy 116.84 104.14) (xy 113.03 104.14))
    (stroke (width 0) (type default))
    (uuid ccd01ccb-234f-4a07-94a5-f1bf990d253b)
  )
  (wire (pts (xy 50.8 116.84) (xy 93.98 116.84))
    (stroke (width 0) (type default))
    (uuid cdadc721-9fea-47c6-b5af-55617503d243)
  )
  (wire (pts (xy 232.41 21.59) (xy 232.41 26.67))
    (stroke (width 0) (type default))
    (uuid ce672783-bc7c-4413-9e8e-2b46ce447749)
  )
  (wire (pts (xy 182.88 29.21) (xy 182.88 31.75))
    (stroke (width 0) (type default))
    (uuid cfb491f9-c2c9-4ba1-ac13-0fd629780653)
  )
  (wire (pts (xy 234.95 29.21) (xy 233.68 29.21))
    (stroke (width 0) (type default))
    (uuid d4f7d965-ddfb-488f-8109-1b1340f2a622)
  )
  (wire (pts (xy 111.76 100.33) (xy 111.76 99.06))
    (stroke (width 0) (type default))
    (uuid e2f894ae-16c1-430a-90b9-bc884d89b47e)
  )
  (wire (pts (xy 49.53 118.11) (xy 96.52 118.11))
    (stroke (width 0) (type default))
    (uuid e6ed51d7-86d3-4f35-9b23-1fa5f29ee3fb)
  )
  (wire (pts (xy 92.71 109.22) (xy 116.84 109.22))
    (stroke (width 0) (type default))
    (uuid e833a7e4-7cda-4ec5-b20c-0d642e875d3c)
  )
  (wire (pts (xy 113.03 95.25) (xy 113.03 93.98))
    (stroke (width 0) (type default))
    (uuid e843b5e0-5a3f-4eb7-80fe-e6cb62a63a39)
  )
  (wire (pts (xy 113.03 104.14) (xy 113.03 105.41))
    (stroke (width 0) (type default))
    (uuid e9f93b4d-c68f-4c7d-8b0e-a68fbaf074d2)
  )
  (wire (pts (xy 113.03 102.87) (xy 113.03 101.6))
    (stroke (width 0) (type default))
    (uuid f2bd170d-c923-4110-b61d-86a3a10eb246)
  )
  (wire (pts (xy 127 58.42) (xy 127 71.12))
    (stroke (width 0) (type default))
    (uuid f8e949db-4671-48dc-bcb2-9329d728de83)
  )
  (wire (pts (xy 132.08 125.73) (xy 144.78 125.73))
    (stroke (width 0) (type default))
    (uuid f95e7ab4-91e4-4387-b079-aafd194fe727)
  )
  (wire (pts (xy 88.9 85.09) (xy 116.84 85.09))
    (stroke (width 0) (type default))
    (uuid fab7b3d0-44b4-4103-a029-70ce16571cf4)
  )
  (wire (pts (xy 53.34 102.87) (xy 50.8 102.87))
    (stroke (width 0) (type default))
    (uuid fc99f3dc-8a6e-4777-b884-128391c96142)
  )
  (wire (pts (xy 148.59 62.23) (xy 46.99 62.23))
    (stroke (width 0) (type default))
    (uuid fef1534a-679f-489f-9784-0a0227cc916c)
  )

  (text "AQUABOT V1.0\n" (at 29.21 30.48 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid 4b1d1ab0-82e8-4e21-9c22-e536b00bfc5e)
  )
  (text "FlowMetrics Team Members:\n	- Olorundara Akojede\n	- Montunrayo Sanyaolu\n	- Deepak Narayan\n	- Brandon Bravo"
    (at 29.21 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b28e80ea-62e9-4f53-b033-fe1db6bde188)
  )
  (text "Automatic River Sampling Device for the 2024 SEED project\n"
    (at 29.21 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb65ed9f-c345-47cf-88bb-8b20304a9b36)
  )

  (symbol (lib_id "power:GND") (at 182.88 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1d828442-b617-437d-a812-5a7ccb682eb7)
    (property "Reference" "#PWR055" (at 182.88 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7be57b6-d154-4b0b-b16c-0c16737504a2))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#PWR055") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 127 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b0c42b2-72bb-4d51-a130-bbe81755795b)
    (property "Reference" "#PWR019" (at 127 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 127 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fed94bc8-be7d-460b-a720-82e64f10f98c))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 138.43 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5198b406-34d3-4ce0-a339-d76e91d9b7b1)
    (property "Reference" "J1" (at 140.97 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V terminal" (at 140.97 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01602HBWC_1x02_P5.08mm_Horizontal" (at 138.43 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6092f8db-5646-4790-bd42-eb7ded01adad))
    (pin "2" (uuid 80f02d71-86b6-4e9f-ba91-f8f1c280e530))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 127 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68ac81f3-51d8-465a-9482-68ff33377395)
    (property "Reference" "#PWR034" (at 127 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 127 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73b591cf-2fd5-4903-8919-9a4847d74721))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 189.23 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76611edb-ebf6-43f6-86d3-88ed433f0388)
    (property "Reference" "J2" (at 191.77 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V terminal" (at 191.77 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type073_RT02602HBLU_1x02_P5.08mm_Horizontal" (at 189.23 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6092f8db-5646-4790-bd42-eb7ded01adae))
    (pin "2" (uuid 80f02d71-86b6-4e9f-ba91-f8f1c280e531))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81eab4b8-5f24-4e9e-8997-477769a73cce)
    (property "Reference" "#PWR020" (at 125.73 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.73 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9d27925-1812-4301-a6d4-013f9d01011e))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 240.03 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98de5550-36ee-4ed5-a199-6ce042fabf76)
    (property "Reference" "J7" (at 242.57 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24V terminal" (at 242.57 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type073_RT02602HBLU_1x02_P5.08mm_Horizontal" (at 240.03 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 833f93b9-884b-4d20-90c1-69816577b3c2))
    (pin "2" (uuid afadc609-84d5-4cdc-9950-e0fd0d628c23))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 133.35 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b23d3546-c3f5-4602-9f8f-877c6cfaa6cd)
    (property "Reference" "#PWR053" (at 133.35 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.35 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2639f46a-0ca1-48ad-805d-bf794a457b15))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#PWR053") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 129.54 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b77a2fa6-7c86-43cb-9360-cdf10670fb7f)
    (property "Reference" "A1" (at 116.84 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (at 106.68 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "project_footprints:TO92" (at 129.54 96.52 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 129.54 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "24" (uuid 1a9f6793-cbd2-484f-b894-66cedc3509c3))
    (pin "20" (uuid 5f807110-e66e-461b-b5e1-45d0ccf3d60f))
    (pin "27" (uuid a8ed623c-aa18-44c8-8910-6dc6bc058947))
    (pin "26" (uuid b612f5ed-5468-4997-8984-f420a98f337c))
    (pin "28" (uuid 6111dd95-6c4d-48b7-9d45-0b10fff15dc1))
    (pin "8" (uuid a4009058-78eb-446b-bdda-97909a3a8e55))
    (pin "9" (uuid f15deeaa-c501-4e08-b4fd-4be796e7bf90))
    (pin "25" (uuid 146de90e-d8fc-4768-8bb1-de7fbbb9266d))
    (pin "16" (uuid 7506fd8b-3851-4d74-bb24-0839183531ce))
    (pin "15" (uuid 11f44853-5bd7-422a-9ab7-9addbf96a929))
    (pin "12" (uuid bb7554ef-0def-48cc-8a6b-ee0f657403ef))
    (pin "4" (uuid 7ffa4385-484a-4728-9b02-571a78ca5e55))
    (pin "3" (uuid 6a3bd7d8-f94a-4e33-b0ff-44d0acd3b698))
    (pin "22" (uuid c503c391-d599-4212-ac30-f619ff6ea116))
    (pin "2" (uuid bcb18f71-d887-4af6-9c6a-f5338836b08e))
    (pin "1" (uuid 4ad4ead8-a976-494a-a11c-0c848f178869))
    (pin "5" (uuid 02b98836-4a50-4c02-9ae0-4f5e7b420b72))
    (pin "13" (uuid 7c34ca03-337a-46a8-9a97-d6097735430a))
    (pin "21" (uuid 8ad95965-223b-4556-ad55-ba5055551b64))
    (pin "29" (uuid 59714982-3182-4e94-8b49-49d81e9d3c07))
    (pin "7" (uuid cda4cc3d-7ac2-40dd-ad2b-d9a33219056c))
    (pin "10" (uuid 99b0324e-e0a5-48b2-84fa-70ede9d0d771))
    (pin "18" (uuid 70ab3a75-6c43-4c44-b020-d8492863c248))
    (pin "30" (uuid d84b0f71-caa3-4b7f-b725-e1fc7923dbf2))
    (pin "14" (uuid c0bfa2dc-2082-45c3-ba28-a3d9374cd26d))
    (pin "17" (uuid ad7bf69f-a6a1-46c1-adc9-8588229b7bbe))
    (pin "19" (uuid 785ea016-0cbc-4f9a-9af3-1b07cb2fe359))
    (pin "6" (uuid 4ff07ae4-956d-4812-bade-7a628ff63feb))
    (pin "23" (uuid 7aa2a2ed-b19d-402f-91bf-8ba2d0436dba))
    (pin "11" (uuid ce6740fc-2f17-45fc-94db-d264a0596b10))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 232.41 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd2ae150-20d8-450e-8b52-a7ded6ac9745)
    (property "Reference" "#PWR056" (at 232.41 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 232.41 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bb3f939-36ce-4471-8250-44b0d435c55f))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#PWR056") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 233.68 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf4e4f44-4bfa-4688-bce4-bb15990108a4)
    (property "Reference" "#PWR057" (at 233.68 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 233.68 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 233.68 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d952793-6efa-412b-a077-2e9ed7a8d597))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#PWR057") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 181.61 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ddf3a89b-c417-462e-82a9-58de6ca8c73d)
    (property "Reference" "#PWR054" (at 181.61 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 181.61 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10fb8e5f-04a2-45a7-8f57-3a10867b4863))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#PWR054") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 144.78 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e37c7f14-6f41-4d5c-9f54-564b9d21a5e3)
    (property "Reference" "#FLG03" (at 144.78 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 144.78 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e59f6c1-3e32-48a2-8775-8c6b049c1ebc))
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (sheet (at 53.34 82.55) (size 35.56 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 255 194 1.0000))
    (uuid a5f8049a-51cb-497f-b2ce-408c947388fb)
    (property "Sheetname" "Distribution System" (at 53.34 81.8384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "distribution_system.kicad_sch" (at 53.34 113.6146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "MOTOR_DIR" input (at 88.9 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ccfc0c41-79a9-470a-88c3-af207915a13a)
    )
    (pin "MOTOR_STEP" input (at 88.9 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7c79db01-2f51-4d1e-b1e3-63ab596aa267)
    )
    (pin "MINIPUMP_1" input (at 88.9 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cfb8668a-fdfa-4c9c-8c2a-1da81a3384b7)
    )
    (pin "MINIPUMP_2" input (at 88.9 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5f759177-ab2c-4f99-a1d1-5b2e7775939a)
    )
    (pin "ACTUATOR_1" input (at 88.9 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3fb74f3c-e95c-4912-ad9f-d481deead911)
    )
    (pin "ACTUATOR_2" input (at 88.9 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b61cec08-8c53-4bfb-bfe8-e3fac24789fc)
    )
    (pin "LIMIT_SW" input (at 88.9 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7ecc7552-8744-47f3-8a1c-eb6e81e5674a)
    )
    (pin "VALVE_POWER" input (at 53.34 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2d1c7aac-8139-4a05-b105-35e81ec29668)
    )
    (pin "LEVEL_SENSE_EMPTY" output (at 53.34 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0748b6cb-22a6-4095-a972-c2a4fc361533)
    )
    (pin "LEVEL_SENSE_FULL" output (at 53.34 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b8ca8b91-3d66-4fbb-b390-2b1ff600d1b9)
    )
    (pin "FLOW_SENSE" input (at 88.9 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5bace88a-0eea-4527-b2fa-77456cc6080f)
    )
    (pin "MAINPUMP_STEP" input (at 53.34 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e320a4ac-434a-4588-8cad-aeb20715ea6f)
    )
    (pin "MAINPUMP_DIR" input (at 53.34 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2c7bca1e-22a9-41b3-b277-ea1769e287f5)
    )
    (pin "VIAL_SENSE" input (at 88.9 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d253a4f2-6a08-43cd-92fb-34b36a0b8323)
    )
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f" (page "3"))
      )
    )
  )

  (sheet (at 167.64 78.74) (size 39.37 34.29) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 255 194 1.0000))
    (uuid e62ccbc3-e7c8-462d-a25e-736406cdc944)
    (property "Sheetname" "power supply" (at 167.64 78.0284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "power_supply.kicad_sch" (at 167.64 113.6146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "river_sampler"
        (path "/420f0b9e-368a-4cd8-a7ed-39422f544b5f" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
